{
	"baud_rate": 921600,
	"timeout": 10,
	"task": "resources",
	"valid_tasks": ["latency", "resources", "throughput"],

	"log_dir": "logs",
	"log_level": "INFO",
	"csv_dir": "data_logs",
	"csv_file_prefix": "csi_latency_data_",
	"output_csv_file": "csi_latency_data.csv",
	"stats_file_prefix": "csi_latency_stats_",
	"max_lines": 500
}
